Núm    Dato Objeto    Dato Fuente   Dato Operador   
0   T1    CE1    =  
1   IDE01    T1    OPR01  
2   T2    CE2    =  
3   IDE02    T2    OPR01  
4   T3    CE3    =  
5   IDE03    T3    OPR01  
6   T4    CE4    =  
7   IDE05    T4    OPR01  
8   T5    IDE03    =  
9   T5    CE5    OPA03  
10   IDE02    T5    OPR01  
11   T6    null    =  
12   IDE02    T6    OPR01  
13   T7    null    =  
14   null    T7    OPR01  
15   IDETEMP    CE6    OPR04  
16   TR1    TRUE    18  
17   TR1    FALSE    25  
18   T8    IDE03    =  
19   T8    CE7    OPA03  
20   IDE02    T8    OPR01  
21   T9    CE8    =  
22   T9    CE9    null  
23   null    T9    OPR01  
24   JP    null    15  
